# Eleven Labs API Key
VITE_ELEVEN_LABS_API_KEY=your_api_key_here

# MongoDB Connection Details
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority
MONGODB_DATABASE=patient_advocacy
MONGODB_COLLECTION=users

# JWT Secret for Authentication
JWT_SECRET=your_jwt_secret_key_here

# Test User Configuration
USE_TEST_USER=false
